@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import "react-slideshow-image/dist/styles.css";
@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --bgcolor: #106466;
  --opbgcolor: #b6b6b6;
  --cardbg: #0ab28f;
  --navbar: #073233;
  --white: #fff;
  --black: #000;
}

a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bgcolor);
}

.bodypart {
  background: var(--bgcolor);
  width: 100%;
  overflow: hidden;
}

/* ===========================================Navbar==================================================================================== */

.Navbar {
  padding: 10px;
  width: 100%;
  position: fixed;
  background-color: var(--navbar);
  backdrop-filter: blur(4px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
}

.Navbar .Logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0% 2%;

  overflow: hidden;

  height: 3rem;
}
.Navbar .Logo span h1 {
  font-size: 1.2em;
  text-transform: uppercase;
  margin: 0 10px;
  color: #fff;
}
.Navbar .Logo span:hover h1 {
  animation: texta 0.4s linear infinite;
  cursor: pointer;
}
@keyframes texta {
  0%,
  35% {
    opacity: 1;
  }
  25%,
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
.Navbar .Logo img {
  width: 3rem;
  height: 3rem;
}

ul.links {
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  list-style: none;
}
ul.links li {
  margin: 0 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.2s ease-in-out;
}
ul.links li:hover {
  scale: 1.1;
}
ul.links li:hover a {
  color: var(--opbgcolor);
}

/* ----------------------------------Landing Page-----============================================================================= */

.Landingpage {
  margin-top: 120px;
  width: 100%;
  height: 100vh;
  background: var(--bgcolor);
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
  padding: 2%;
}

.infoPart {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 50%;
  height: 100%;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
}

.projectPart {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contentpart::-webkit-scrollbar {
  display: none;
}

.contentpart {
  position: relative;
  background: var(--opbgcolor);
  background-position: center;
  border-radius: 15px;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 50%;
  height: 100%;
  min-height: 70vh;
  align-items: flex-start;
  transition: 0.7s;
}

.contentpart > h1 {
  top: 0;
  width: 100%;
  background: var(--opbgcolor);
  position: sticky;
  padding: 1%;
  z-index: 999;
  color: var(--white);

  text-align: center;
}

.contentpart:hover {
  width: 80%;
}

.infoPart .infoPartimage {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-sizing: border-box;
  overflow: hidden;
}

.infoPart .infoPartimage .infoPartimage_bg {
  padding: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background-image: url("./resources/my.png");
  transition: 0.6s;
  background-size: cover;
}

.infoPart .infoPartimage_bg:hover {
  transform: translateY(-5px);
}

.Detailspart {
  width: 69%;
  margin: 25px;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

.Detailspart h2 {
  font-size: 1.2em;
  height: 50px;
  font-weight: 500;
  letter-spacing: 2px;
  font-family: "Source Code Pro", monospace;
  color: var(--white);
}

.Detailspart:hover {
  transform: translateX(0);
  opacity: 1;
}

.socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0px;
  padding: 5%;
  font-size: 2em;
}

.socialmedia div {
  padding: 5% 30%;
  transition: 0.6s;
}

.socialmedia div a {
  color: var(--white);
}

.socialmedia div:hover,
.socialmedia div:hover a {
  color: var(--opbgcolor);
  transform: scale(1.5);
}

button {
  padding: 10px 20px;
  background-color: var(--bgcolor);
  border-radius: 15px;
  outline: none;
  border: none;
  color: var(--white);
  font-size: 14px;
  font-family: "Source Code Pro", monospace;
  margin: 5% 0% 0% 0%;
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.26) inset;
  cursor: pointer;
}

button:hover {
  background-color: var(--white);
  color: var(--black);
}

.var2 {
  background-color: var(--white);
  color: var(--black);
}
.var2:hover {
  background-color: var(--opbgcolor);
  color: var(--white);
}

/* ==============================================================Card=================================================================== */

.Maincard {
  margin: 5%;
}

.Card {
  width: 300px;
  min-height: 300px;
  overflow: hidden;
  border-radius: 25px;
  background-color: var(--cardbg);
  text-align: center;
  transition: 0.7s;
}

.Card:hover {
  transform: translateY(-15px);
}

.image {
  width: 300px;
  max-height: 300px;
  overflow: hidden;
}
.image h2 {
  text-align: center;
  transform: translateY(80px);
  color: var(--white);

  transition: 0.5s ease-in-out;
}
.Card img {
  filter: blur(2px) opacity(0.2);
  width: 300px;
  transform: scale(1.2);
  transition: 0.7s;
}

.Card img:hover {
  filter: opacity(1) blur(0px);
  transform: scale(1.4);
}
.Card .image:hover h2 {
  transform: translateY(-400px);
}

.details {
  width: 90%;
  overflow: hidden;
  text-align: left;
  padding: 20px;
}

.details h2 {
  margin: 2% 0%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-transform: uppercase;
  color: var(--white);
}

.details p {
  font-size: 14px;
  font-family: "Source Code Pro", monospace;
  color: var(--white);
}

/* ====================================Form================================================================================================= */
.HeadingForm {
  text-align: center;
  color: var(--white);
  margin-top: 20px;
}
.contactform {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Form {
  width: calc(100% - 5rem);
  min-height: 100vh;
  margin: 50px 0px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  align-items: center;
  background: var(--white);
}
.cardcontact {
  width: 30%;
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--opbgcolor);
}
.Form form {
  width: 70%;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.Form .input {
  width: 90%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.input h1 {
  text-align: center;
  padding: 2%;
  width: 90%;
  font-size: 16px;
  color: var(--white);
}

.Form h2 {
  text-align: center;
  font-size: 16px;
  color: var(--black);
  font-weight: 500;
}

.Form .inputbox {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  margin: 40px 0px;
}

.Form .inputbox input,
.Form .inputbox textarea {
  width: 300px;
  padding: 5px 0;
  font-size: 16px;
  color: var(--black);

  border: none;

  border-bottom: 3px solid var(--opbgcolor);
  outline: none;
  resize: none;
}

.input .inputbox span {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  display: flex;
  justify-content: center;
  text-align: left;
  align-items: center;
  color: var(--black);
  pointer-events: none;
  left: 0;
  position: absolute;
  transition: 0.4s ease;
}
.input .inputbox input:focus ~ span,
.input .inputbox input:valid ~ span,
.input .inputbox textarea:focus ~ span,
.input .inputbox textarea:valid ~ span {
  transform: translateY(-25px);
}

.pgd h1 {
  margin: 2%;
  text-align: center;
  color: var(--white);
}
.projectgalery {
  width: 100%;
  overflow-x: scroll;
  display: flex;
}
.projectgalery::-webkit-scrollbar {
  display: none;
}
.Footer {
  width: 100%;

  padding: 20px;
  box-sizing: border-box;
  background-color: var(--navbar);
  display: flex;
}
.Footer .leftsidef {
  width: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.leftsidef .Logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 300px;
}
.resume {
  margin: 5px;
  width: 400px;
  height: 300px;
  border-radius: 15px;
  overflow: hidden;
  background: var(--opbgcolor);
}
.resume:hover .resumeimage img {
  opacity: 1;
  scale: 1;
}
.resumeimage {
  width: 100%;
  overflow: hidden;
  background-color: var(--black);
  height: 200px;
}
.resumeimage img {
  opacity: 0.4;
  scale: 1.1;
  width: 100%;
  transition: 0.4s ease;
}
.buttonsr {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btnr {
  cursor: pointer;
  color: var(--white);
  margin: 10px;
  border-radius: 5px;
  padding: 5px 10px;
  background-color: #073233;
  transition: 0.2s ease;
}
.btnr:hover {
  background-color: var(--cardbg);
  color: var(--black);
}
.Footer .rightsidef {
  width: 50%;
}
.Footer .rightsidef h1 {
  text-align: center;
  font-size: 2em;
  padding: 20px;
  color: var(--white);
}
.Contact-info {
  padding: 20px;

  text-align: left;
  width: 100%;
  color: var(--white);
}
.Contact-info span {
  padding: 10px 2px;
  display: flex;

  align-items: center;
}
.Contact-info span h2 {
  padding: 0 20px;
}
.Contact-follow {
  font-size: 2em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Contact-follow a {
  color: var(--white);

  padding: 0 20px;
  text-decoration: none;
}
.Contact-follow a:hover {
  color: var(--opbgcolor);
}
.Whatsapp {
  display: flex;
  padding: 13px;
  font-size: 0.6em;

  background-color: var(--opbgcolor);
  border-radius: 25px;
  text-align: center;
}
.Whatsapp:hover {
  background-color: var(--white);
}

.fix a {


  box-shadow: 0 0 10px rgba(255, 255, 255, 0.568);


  font-size: 1.5em;
  color: var(--white);
  
  animation-name: animate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
.fix a span {
  font-size: 0.5em;
}

@media only screen and (max-width: 1150px) {
  .Form {
    flex-direction: column-reverse;
  }
  .cardcontact {
    width: 100%;
  }
  .Form form {
    width: 100%;
  }
}
/* ==========================================Media querryp==============================================================================*/

@media only screen and (max-width: 1024px) {
  .Detailspart h2 {
    font-size: 1.3em;
    text-align: center;
    height: 50px;
    margin: 2%;
  }
  .Navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .Card {
    width: 270px;
  }
  .Landingpage {
    flex-direction: column;
    height: auto;
    justify-content: flex-start;
    padding: 4% 2%;
  }
  .contentpart {
    width: 90%;
  }
  .contentpart:hover {
    width: 100%;
  }
  .projectPart {
    display: flex;
    overflow-y: hidden;
    flex-direction: column;
    width: 100%;
    height: 88%;
  }
  .infoPart {
    width: 100%;
  }
  .projectPart::-webkit-scrollbar {
    display: none;
  }
  .Footer {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .Footer .leftsidef {
    width: 100%;
  }
  .Footer .rightsidef {
    width: 100%;
  }
  .fix {
    top: 90%;
    left: 86%;
  }
}

@keyframes animate {
  0% {
    transform: translateY(-8px);
  }
  50% {
    transform: translateY(16px);
  }
  100% {
    transform: translateY(-8px);
  }
}

/* ========================================Part 2========================================================================================= */
@media only screen and (max-width: 600px) {
  .input .inputbox {
    width: 100%;
  }
  ul.links {
    margin-top: 20px;
  }
  ul.links li {
    font-size: 0.7em;
    margin: 0 6px;
  }
}

@media only screen and (max-width: 450px) {
  .Form .inputbox input,
  .Form .inputbox textarea {
    width: 100%;
  }
  .cardcontact {
    padding: 10px 0;
  }
  .Detailspart h2 {
    text-align: center;
    font-size: 1.2em;
  }

  .links {
    width: 90%;
    margin: 10px;
  }
  .contentpart {
    width: 90%;
    height: 100%;
  }

  .infoPart .infoPartimage {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-sizing: border-box;
    overflow: hidden;
  }

  .infoPart .infoPartimage .infoPartimage_bg {
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-image: url("./resources/my.png");
    transition: 0.6s;
    background-size: cover;
  }

  .Footer .rightsidef h1 {
    padding: 10px;
    color: var(--white);
  }
  .Contact-info {
    padding: 20px;
    font-size: 1em;
    text-align: left;
    width: 100%;
    color: var(--white);
  }
  .Contact-info span {
    padding: 10px 2px;
    display: flex;

    align-items: center;
  }
  .Contact-info span h2 {
    padding: 0 20px;
  }
  .Contact-follow {
    font-size: 2em;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .Contact-follow a {
    color: var(--white);

    padding: 10px 20px;
    text-decoration: none;
  }
  .Contact-follow a:hover {
    color: var(--opbgcolor);
  }
  .Whatsapp {
    display: flex;

    padding: 13px;
    font-size: 0.6em;

    background-color: var(--opbgcolor);
    border-radius: 25px;
    text-align: center;
    transition: 0.2s ease-in-out;
  }
  .Whatsapp:hover {
    background-color: var(--white);
  }
  .fix {
    left: 80%;
  }
}
.slide-container {
  width: 100%;
  overflow: scroll;
  height: 80vh;

  display: flex;
  align-items: center;
  margin-top: 20px;
}
.slide-container::-webkit-scrollbar {
  display: none;
}
.slideshow {
  width: 20%;
  display: flex;
}

.Card2 {
  width: 300px;
  max-height: 450px;
  overflow: hidden;
  border-radius: 25px;
  background-color: var(--cardbg);
  text-align: center;
  transition: 0.7s;
}

.Card2:hover {
  transform: scale(1.2);
}

.image2 {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image2 h2 {
  text-align: center;
  color: var(--white);
  transition: 0.5s ease-in-out;
}
.Card2 img {
  width: 300px;
}
